# BastionBot

./: .classpath  .project  README.md  Settings.cfg
BastionBot/: dependency-reduced-pom.xml  pom.xml
BastionBot/src/main/java/com/peacecorp/app/: BastionBot.java  Console.java  MusicDownloader.java  MusicPlayer.java  MusicQueue.java  MusicTrack.java
BastionBot/src/test/java/com/peacecorp/app/: AppTest.java
